APP__ENV=DEV
LOGS__LEVEL=INFO

# Database settings
DB__USER=user
DB__PASSWORD=password
DB__PORT=6432
DB__HOST=localhost
DB__NAME=funds-db
DB__SQLA__ECHO=0

# Broker settings
BROKER__USER=user
BROKER__PASSWORD=password
BROKER__PORT=5672
BROKER__HOST=localhost