[pytest]
pythonpath = src .
asyncio_mode = auto
markers =
    unit: mark a test as a unit.
    integration: mark a test as a integration.
    api: mark a test as a api.
filterwarnings =
    ignore::DeprecationWarning